Format: 3.0 (quilt)
Source: zephyr-sdk-ng
Version: 0.13.2-19-0
Binary: arm-zephyr-eabi
Maintainer: Ilya Stolyarov <ila.embsys@gmail.com>
Architecture: amd64
Standards-Version: 3.7.1
Build-Depends:
 debhelper (>= 10),
 python-is-python3,
 python3-packaging,
 python3-lib2to3,
 python3-distutils,
 python3-dev,
 python3-pip,
 zephyr-crosstool-ng,
 libtool-bin,
 bison,
 byacc,
 flex,
 help2man,
 texinfo,
 wget,
 gnat
Files:
DEBTRANSFORM-TAR: zephyr-sdk-ng-0.13.2-19.tar.gz
DEBTRANSFORM-FILES:
 binutils-git-c7d30a54.tar.bz2
 gdb-git-76b05e96.tar.bz2
 expat-2.2.9.tar.xz
 gmp-6.2.1.tar.xz
 gcc-git-15e25dda.tar.bz2
 isl-0.22.tar.xz
 mpc-1.2.0.tar.gz
 mpfr-4.1.0.tar.xz
 ncurses-6.2.tar.gz
 zlib-1.2.11.tar.xz
 newlib-git-2893dbb1.tar.bz2
 newlib-nano-git-2893dbb1.tar.bz2
