Format: 3.0 (quilt)
Source: zephyr-sdk-ng
Version: 0.15.0-beta2-29-0
Binary: arm-zephyr-eabi
Maintainer: Ilya Stolyarov <ila.embsys@gmail.com>
Architecture: amd64
Standards-Version: 3.7.1
Build-Depends:
 debhelper (>= 10),
 python-is-python3,
 python3-packaging,
 python3-lib2to3,
 python3-distutils,
 python3-dev,
 python3-pip,
 zephyr-crosstool-ng,
 libtool-bin,
 bison,
 byacc,
 flex,
 help2man,
 texinfo,
 g++-12,
 gnat-12,
 gprbuild
Files:
DEBTRANSFORM-TAR: zephyr-sdk-ng-0.13.2-163.tar.gz
DEBTRANSFORM-FILES:
 expat-2.4.1.tar.xz
 gmp-6.2.1.tar.xz
 isl-0.24.tar.xz
 mpc-1.2.0.tar.gz
 mpfr-4.1.0.tar.xz
 ncurses-6.2.tar.gz
 zlib-1.2.11.tar.xz
